PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=testprojuser
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=testprojdb
POSTGRES_PORT=5432
PRIVATE_KEY=ZXCVBBSSSSKKkk

POST_DEATH_ANON=259200000
POST_DEATH_USER=777600000